<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィール - Norikazu.Hのホームページ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="profile.html">プロフィール</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="profile">
            <h1>Norikazu.H</h1>
            <img src="https://github.com/norihani/profile/blob/main/index_files/IMG_20221021_142849.jpg?raw=true" alt="Norikazuの写真">
            <h2>経歴</h2>
            <p>出生地: 東京都世田谷区</p>
            <p>3歳～12歳: 岡山県岡山市</p>
            <p>13歳～19歳: 横浜市戸塚区</p>
            <p>20歳～現在: 福井県吉田郡</p>
            
            <h2>学歴</h2>
            <p>2019年: 神奈川県立 湘南高等学校 卒業</p>
            <p>2020年: 福井大学 医学部医学科 入学</p>
            
            <h2>発表</h2>
            <p>第〇〇回日本救急医学会 あああああああああ</p>
            <p>第〇〇回〇〇〇〇〇〇 いいいいいいいいい</p>
            <p>第〇〇回〇〇〇〇〇〇 ううううううううう</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Norikazu.Hのホームページ. All rights reserved.</p>
    </footer>
</body>
</html>
